gateway.listFilesPath=listFiles
gateway.getFilePath=getFile
gateway.uploadFilePath=uploadFile

redshift.dbName=file.queries.service

lambda.lambdaCodePath=src/main/java/com/walmart/filequeriesservice/endpoints