gateway.listFilesPath=listFiles
gateway.getFilePath=getFile
gateway.uploadFilePath=uploadFile

ddb.tableName=file.queries.service

lambda.lambdaCodePath=src/main/java/com/walmart/filequeriesservice/endpoints