# file-queries-service

./: .gitignore  build.gradle  settings.gradle
infrastructure/: build.gradle  cdk.json  docker-compose.yml
infrastructure/scripts/: deploy-to-cdk.sh  execute-app.sh  local-setup.sh  local-variables.sh
infrastructure/src/main/java/com/walmart/filequeriesservice/: FileQueriesServiceApplication.java  FileQueriesServiceConfiguration.java
infrastructure/src/main/java/com/walmart/filequeriesservice/infrastructure/: GatewayConfigurationModule.java  GatewayStack.java  TableAttributes.java
infrastructure/src/main/java/com/walmart/filequeriesservice/models/: ListFilesRequest.java  QueryRequest.java
infrastructure/src/main/java/com/walmart/filequeriesservice/util/: EnvironmentKeys.java
infrastructure/src/main/resources/: application-local.properties  application-prod.properties  application.properties
infrastructure/src/main/resources/payloads/: payload.json
infrastructure/src/test/java/com/walmart/filequeriesservice/: FileQueriesServiceApplicationTests.java
infrastructure/src/test/java/com/walmart/filequeriesservice/models/: RequestTests.java
infrastructure/src/test/resources/: application-local.properties  application.properties
software/: build.gradle  out  payload.json
software/GetFileFunction/: build.gradle
software/GetFileFunction/src/main/java/function/: GetFile.java
software/ListFilesFunction/: build.gradle
software/ListFilesFunction/src/main/java/function/: ListFiles.java
software/ListFilesFunction/src/main/java/models/: ListFilesRequest.java
software/ListFilesFunction/src/test/java/models/: RequestTests.java
software/UploadFileFunction/: build.gradle
software/UploadFileFunction/src/main/java/function/: UploadFile.java
software/src/main/java/com/walmart/service/: LambdaApplication.java  LambdaConfigurationModule.java  StreamLambdaHandler.java
software/src/main/java/com/walmart/service/errors/: ErrorCode.java  ValidationException.java
software/src/main/java/com/walmart/service/filter/: CognitoIdentityFilter.java
software/src/main/java/com/walmart/service/function/: DeleteFiles.java  GetFile.java  ListFiles.java  UploadFile.java  Warmer.java
software/src/main/java/com/walmart/service/models/: DeleteFilesRequest.java  File.java  FileType.java  Header.java  ListFilesRequest.java  ListFilesResponse.java  MultipleFilesResponse.java  Pair.java  TableAttributes.java  UploadFilesResponse.java
software/src/main/java/com/walmart/service/util/: DynamoDBUtil.java  RequestUtils.java  S3Util.java
software/src/main/resources/: application-local.properties  application-prod.properties  application.properties
software/src/test/java/com/walmart/service/: TestTypes.java
software/src/test/java/com/walmart/service/function/: AbstractLambdaTest.java  DeleteFilesTests.java  GetFileTests.java  ListFilesTests.java  UploadFileTests.java
software/src/test/java/com/walmart/service/models/: FileTypeTests.java
software/src/test/java/com/walmart/service/util/: DynamoDBUtilTests.java  RequestUtilsTests.java
software/src/test/resources/: application.properties
src/main/java/com/walmart/filequeriesservice/: FileQueriesServiceApplication.java  GatewayConfigurationModule.java  GatewayStack.java
src/main/resources/: application-local.properties  application-prod.properties
