plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

allprojects {
	group = 'com.walmart'
	version = '1.0'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion.set(JavaLanguageVersion.of(8))
		}
	}

	test {
		useJUnitPlatform()
	}

	compileJava {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}

	wrapper {
		gradleVersion = "7.4.2"
		distributionType = Wrapper.DistributionType.ALL
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Spring Boot
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework:spring-test:5.3.19'

		// JUnit
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
		testImplementation 'junit:junit:4.13.2'

		// AWS
		implementation platform('software.amazon.awssdk:bom:2.15.0')
		implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
		implementation 'software.amazon.awssdk:s3'
		implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
		implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

		// JSON
		implementation 'com.google.code.gson:gson:2.9.0'

		// Logging
		implementation 'ch.qos.logback:logback-core:1.2.11'
		implementation 'ch.qos.logback:logback-classic:1.2.11'
		implementation 'org.slf4j:slf4j-api:1.7.36'
	}
}
