plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}
group = 'com.walmart'
version = '1.0-SNAPSHOT'

def CDK_VERSION = "1.151.0"

apply plugin: 'java'
apply plugin: "application"
mainClassName='com.walmart.filequeriesservice.FileQueriesServiceApplication'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
	}
}

wrapper {
	gradleVersion = "7.4.2"
	distributionType = Wrapper.DistributionType.ALL
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Sprint Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	// AWS
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation "software.amazon.awscdk:aws-cdk-lib:2.22.0"
	implementation 'software.amazon.awssdk:lambda'
	implementation 'software.amazon.awssdk:s3'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

	// JSON
	implementation 'com.google.code.gson:gson:2.9.0'
}

task localRun {
	bootRun { systemProperty "spring.profiles.active", "local" }
}
localRun.finalizedBy bootRun
